[gd_scene load_steps=6 format=3 uid="uid://dirro2cnypfg2"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_5ack6"]
[ext_resource type="Texture2D" uid="uid://nubx6e7am732" path="res://hackathon sprites/Manick_StudionsPNG.png" id="2_xp2y3"]
[ext_resource type="Texture2D" uid="uid://32dxr7e6ae0u" path="res://GameHome.png" id="3_8jtlf"]
[ext_resource type="FontFile" uid="uid://bgy5wir545d11" path="res://Born2bSportyV2.ttf" id="4_fcdcq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uobx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xp2y3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ROOT" type="Node2D"]
script = ExtResource("1_5ack6")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0, 0, 0.105882, 1)

[node name="Logo" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Logo"]
offset_right = 1155.0
offset_bottom = 651.0
color = Color(0.12549, 0.101961, 0.392157, 0.431373)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Logo"]
position = Vector2(577, 304)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_uobx7")

[node name="Main" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Main"]
offset_right = 1156.0
offset_bottom = 672.0
texture = ExtResource("3_8jtlf")
expand_mode = 1

[node name="StartButton" type="Button" parent="Main/TextureRect"]
offset_left = 372.0
offset_top = 557.0
offset_right = 805.0
offset_bottom = 639.0
theme_override_fonts/font = ExtResource("4_fcdcq")
theme_override_font_sizes/font_size = 58
text = "PLAY"

[node name="EndMenu" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="EndMenu"]
offset_left = 342.0
offset_top = 149.0
offset_right = 796.0
offset_bottom = 445.0
color = Color(0.0431373, 0.0509804, 0.0705882, 1)

[node name="Button" type="Button" parent="EndMenu"]
offset_left = 491.0
offset_top = 239.0
offset_right = 644.0
offset_bottom = 327.0
text = "Try Again?"

[connection signal="pressed" from="Main/TextureRect/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="EndMenu/Button" to="." method="_on_endMenu_pressed"]
