[gd_scene load_steps=5 format=3 uid="uid://dp3aw5teko02e"]

[ext_resource type="Script" path="res://power_ups/full_clear.gd" id="1_u60bu"]
[ext_resource type="Texture2D" uid="uid://0rwluxyfaw33" path="res://hackathon sprites/full_clear.png" id="1_vlhst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj671"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybcso"]
size = Vector2(28, 32)

[node name="FullClear" type="Node2D"]
script = ExtResource("1_u60bu")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(1.38889, 1.38889)
texture = ExtResource("1_vlhst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lj671")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ybcso")
